{
  "name": "Tweet Reply Manager",
  "short_name": "TweetReplies",
  "description": "Manage your Twitter replies workflow",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1f2937",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🐦</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
